# libmpi_usempi_ignore_tkr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempi_ignore_tkr.so.40'

# Names of this library.
library_names='libmpi_usempi_ignore_tkr.so.40.30.0 libmpi_usempi_ignore_tkr.so.40 libmpi_usempi_ignore_tkr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/pi/openmpi/build/opal/libopen-pal.la -ldl -lrt -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempi_ignore_tkr.
current=70
age=30
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pi/openmpi/install/lib'
relink_command="(cd /home/pi/openmpi/build/ompi/mpi/fortran/use-mpi-ignore-tkr; /bin/bash \"/home/pi/openmpi/build/libtool\"  --silent --tag FC --mode=relink gfortran -I../../../../ompi/include -I/home/pi/openmpi/code/openmpi-4.1.1/ompi/include -I../../../.. -I/home/pi/openmpi/code/openmpi-4.1.1 -version-info 70:0:30 -o libmpi_usempi_ignore_tkr.la -rpath /home/pi/openmpi/install/lib mpi-ignore-tkr.lo mpi-ignore-tkr-sizeof.lo /home/pi/openmpi/build/opal/libopen-pal.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
